import numpy as np
import matplotlib.pyplot as plt
from matplotlib import animation
from matplotlib import colors

#####################################################################################################
##Es importante recordar que la animación no se ve de manera adecuada en un libro de Google Collab.##
##Este codigo necesita correr en una instancia independiente de python para ver la animación.########
#####################################################################################################

# Define lo que son los "vecinos" de cualquier celda de arbol o fuego.
# Vacio = 0, Arbol = 1, Fuego = 2
neighbourhood = ((-1,-1), (-1,0), (-1,1), (0,-1), (0, 1), (1,-1), (1,0), (1,1))
EMPTY, TREE, FIRE = 0, 1, 2

# Colores: Café para celda vacia, Verde para arbol, Naranja para fuego.
colors_list = [(0.2,0,0), (0,0.5,0), (1,0,0), 'orange']
cmap = colors.ListedColormap(colors_list)
bounds = [0,1,2,3]
norm = colors.BoundaryNorm(bounds, cmap.N)

def iterate(X):
    """Reglas de iteración de vecinos para el fuego forestal."""
    X1 = np.zeros((ny, nx))
    for ix in range(1,nx-1):
        for iy in range(1,ny-1):
            if X[iy,ix] == EMPTY and np.random.random() <= p:
                X1[iy,ix] = TREE
            if X[iy,ix] == TREE:
                X1[iy,ix] = TREE
                for dx,dy in neighbourhood:
                    if abs(dx) == abs(dy) and np.random.random() < 0.573:
                        continue
                    if X[iy+dy,ix+dx] == FIRE:
                        X1[iy,ix] = FIRE
                        break
                else:
                    if np.random.random() <= f:
                        X1[iy,ix] = FIRE
    return X1

# Factor de nuestro "bosque" la cual esta ocupada por arboles.
forest_fraction = 0.2
# Probabilidad del crecimiento de arbol en una celda aleatoria
p, f = 0.05, 0.0001
# Tamaño del bosque.
nx, ny = 100, 100
X  = np.zeros((ny, nx))
X[1:ny-1, 1:nx-1] = np.random.randint(0, 2, size=(ny-2, nx-2))
X[1:ny-1, 1:nx-1] = np.random.random(size=(ny-2, nx-2)) < forest_fraction

fig = plt.figure(figsize=(25/3, 6.25))
ax = fig.add_subplot(111)
ax.set_axis_off()
im = ax.imshow(X, cmap=cmap, norm=norm)#, interpolation='nearest')

# Generación de cada cuadro, responsable de la animación
def animate(i):
    im.set_data(animate.X)
    animate.X = iterate(animate.X)
animate.X = X
interval = 1000  # 500 ms per frame

# Numeor de iteraciones.
frames = 200
anim = animation.FuncAnimation(fig, animate, interval=interval, frames=frames)
plt.show()
